{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red63\green110\blue116;\red170\green13\blue145;\red28\green0\blue207;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \CocoaLigature0 History of Swift\
\cf2 Datatypes\cf0  and Sizes (Int, Float, Double, Character, String, Bool, Tuple)\
Type Infferrence\
Type Annotation\
String Interpolation\
Typecasting / Type Conversion\
\
Commenting\
\cf2 Operators\cf0  + Conditional Statement (\cf3 if\cf0 )\
Conditional Statements(if, if-else, switch)\
Looping Statements (for, while, repeat-while)\
Enumerators \
Structures (Memberwise initializers for Structure Types)\
Optionals, Optional Unwrapping, Optional Binding, Optional Chaining, Optional Coalescing, Implicit-Unwrapped Optionals\
\cf2 \
Functions (with Params, without Params, inout, Default Param Value Functions, variadic, Nested Functions)\
\cf0 \
Classes (Classes Doesn't have default memberwise initilizers, identical to (===), not identical to (!==))\
\cf2 Closures\cf0 \
Access Specifiers\
\
\
Classes\
OOPs\
Protocols\
Categories\
\cf2 Extensions\cf0 \
guard\
\
Questions:\
\
Why does sizeof(Character) gives \cf4 9\cf0  and String \cf4 24\
\
\
Terminology:\
\
() - Parentheses \
sub properties\
. - Period}