{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red63\green110\blue116;\red170\green13\blue145;\red28\green0\blue207;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \CocoaLigature0 History of Swift\
\cf2 Datatypes\cf0  and Sizes\
Commenting\
\cf2 Operators\cf0  + Conditional Statement (\cf3 if\cf0 )\
Looping Statements (for)\
Classes\
\cf2 Closures\cf0 \
Access Specifiers\
\cf2 Strings\cf0 \
\cf2 Functions\cf0 \
\cf2 Structures\cf0 \
Enumerated datatypes\
typealias\
Classes\
OOPs\
Protocols\
Categories\
\cf2 Extensions\cf0 \
\
\
\
\
Questions:\
\
Why does sizeof(Character) gives \cf4 9\cf0  and String \cf4 24}