{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 History of Swift\
Datatypes and Sizes\
Looping Statements\
Classes\
Closures\
Access Specifiers \
Strings\
Functions\
Structures\
Enumerated datatypes \
Classes\
OOPs\
Protocols\
Categories\
Extensions\
}